# .env
BOT_TOKEN=8180297751:AAHjuLhTCuWP6ubopzTzeNVAWe4HN0OJcTU # Ваш токен бота
ADMIN_IDS=["5158941057"]
MONGO_URI="mongodb+srv://NEKLAURA_db:PassPass420@cluster0.ia7lr50.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="telegram_bot"
CRYPTOMUS_MERCHANT_ID="pj93WHguD9OuPc2qSqaC9VMWRdSZLMSmQAJDAAlse0ohm42FCfcK3UnSLst5ELI4te9XLmRE0xrVtSfQVPIVJcVBNQCXTn8Ib5boIBaRAIVoe7iOGjqalJmbqBO4IFYm"
CRYPTOMUS_API_KEY="3b629dba72ac1a522150a64e7d59f6bd7aadbf41"
CRYPTOMUS_WEBHOOK_SECRET="GASGASGS2512GGUHGSA98GSAGAS5666" # **ОЧЕНЬ ВАЖНО: УНИКАЛЬНЫЙ И ДЛИННЫЙ КЛЮЧ!**

OPENAI_API_KEY="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" # Оставьте пустым, если не используете. Или "sk-YOUR_OPENAI_API_KEY"

# --- Настройки для Telegram Mini App ---
# IP-адрес или домен вашего сервера, где будет хоститься webapp_backend.
# Если на localhost, то это будет адрес ngrok, например, https://xxxxxxxxxx.ngrok-free.app
# Если вы используете собственный домен, то https://your-domain.com
WEBAPP_BASE_URL="http://localhost:8000" # Замените на постоянный публичный адрес позже!
WEBAPP_API_URL="http://localhost:8000/api/v1/webapp/auth" # Полный путь к API endpoint в WebApp бэкенде
WEBAPP_FRONTEND_PATH="/web-app" # Путь, по которому будет доступен index.html
# secret для подписи данных webapp (для валидации initData)
WEBAPP_INITDATA_SECRET="XXX6666SE6X66A6HG7A8UID9U1HJAJ" # **ОЧЕНЬ ВАЖНО: ЕЩЕ ОДИН УНИКАЛЬНЫЙ И ДЛИННЫЙ КЛЮЧ!**
#
# TG_API_ID, TG_API_HASH - используются сторонними библиотеками для симуляции userbots, не aiogram
# Здесь просто для полноты конфига, если ваша система "накрутки" будет их использовать.
TG_API_ID=22230001
TG_API_HASH=69086d184a71602f8e796624006f7c86